Skyblock:

/summon FallingSand ~ ~1 ~ {Block:0,Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~ ~1 ~ ~1 ~-10 ~ air 0"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/tellraw @a {text:'Skyblock Created',color:gold}"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/setblock ~-5 ~-1 ~0 minecraft:chest 3 replace {Items:[{Slot:0,id:wheat_seeds,Count:4},{Slot:1,id:pumpkin_seeds,Count:2},{Slot:2,id:melon_seeds,Count:2},{Slot:3,id:ice,Count:2},{Slot:4,id:lava_bucket,Count:1},{Slot:5,id:sapling,Count:4},{Slot:6,id:dye,Damage:15,Count:16},{Slot:7,id:sand,Count:3}]}"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~-1 ~-1 ~ ~-3 ~-4 ~2 air 0"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~-1 ~ ~ ~-6 ~ ~5 grass 0"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~-1 ~ ~ ~-6 ~ ~5 dirt 0"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~-1 ~ ~ ~-6 ~ ~5 dirt 0"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"/fill ~ ~ ~ ~ ~-2 ~ air 0"},Time:1,DropItem:0,Riding:{id:"FallingSand",Block:redstone_block,Time:1,DropItem:0,Riding:{id:"FallingSand",Block:command_block,TileEntityData:{Command:"fill ~1 ~9 ~ ~1 ~ ~ redstone_block 0"},Time:1,DropItem:0}}}}}}}}}}}

XML to import for MCStacker(mcstacker.bimbimma.com)

<mode>
    <commandType>Summon</commandType>
    <xpos></xpos>
    <ypos></ypos>
    <zpos></zpos>
    <relative>1</relative>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>0</Block>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/fill ~ ~1 ~ ~1 ~-10 ~ air 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/tellraw @a {text:'Skyblock Created',color:gold}"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/setblock ~-5 ~-1 ~0 minecraft:chest 3 replace {Items:[{Slot:0,id:wheat_seeds,Count:4},{Slot:1,id:pumpkin_seeds,Count:2},{Slot:2,id:melon_seeds,Count:2},{Slot:3,id:ice,Count:2},{Slot:4,id:lava_bucket,Count:1},{Slot:5,id:sapling,Count:4},{Slot:6,id:dye,Damage:15,Count:16},{Slot:7,id:sand,Count:3}]}"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/fill ~-1 ~-1 ~ ~-3 ~-4 ~2 air 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/fill ~-1 ~ ~ ~-6 ~ ~5 grass 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/fill ~-1 ~ ~ ~-6 ~ ~5 dirt 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/fill ~-1 ~ ~ ~-6 ~ ~5 dirt 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"/fill ~ ~ ~ ~ ~-2 ~ air 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>redstone_block</Block>
        <Time>1</Time>
    </entity>
    <entity>
        <entityType>FallingSand</entityType>
        <Block>command_block</Block>
        <TileEntityData>{Command:"fill ~1 ~9 ~ ~1 ~ ~ redstone_block 0"}</TileEntityData>
        <Time>1</Time>
    </entity>
</mode>
